(dp1
S'voteFunny'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'voteInteresting'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'poem_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES poem (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference poem'
p18
ssS'author'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'voteCool'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ss.