(dp1
S'body'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'category'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I4
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'title'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'line_count'
p29
(dp30
S'sortable'
p31
L9L
sS'sql'
p32
S'INTEGER'
p33
sS'length'
p34
L512L
sS'notnull'
p35
L0L
sS'unique'
p36
L0L
sS'type'
p37
S'integer'
p38
ssS'edit_timestamp'
p39
(dp40
S'sortable'
p41
L9L
sS'sql'
p42
S'TIMESTAMP'
p43
sS'length'
p44
L512L
sS'notnull'
p45
L0L
sS'unique'
p46
L0L
sS'type'
p47
S'datetime'
p48
ssS'start_haiku'
p49
(dp50
S'sortable'
p51
I5
sS'sql'
p52
S'TEXT'
p53
sS'length'
p54
I32768
sS'notnull'
p55
I00
sS'unique'
p56
I00
sS'type'
p57
S'text'
p58
ssS'date_posted'
p59
(dp60
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p61
sg19
I00
sg20
S'datetime'
p62
ssS'user_editing'
p63
(dp64
g41
L8L
sg42
S'CHAR(1)'
p65
sg44
L512L
sg45
L0L
sg46
L0L
sg47
S'boolean'
p66
ssS'author'
p67
(dp68
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p69
sg19
I00
sg20
S'reference auth_user'
p70
ssS'permission'
p71
(dp72
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p73
sg19
I00
sg20
g21
ssS'id'
p74
(dp75
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p76
sg19
I00
sg20
S'id'
p77
ssS'start_haikutext'
p78
(dp79
S'sortable'
p80
I6
sS'sql'
p81
S'CHAR(512)'
p82
sS'length'
p83
I512
sS'notnull'
p84
I00
sS'unique'
p85
I00
sS'type'
p86
S'string'
p87
ss.