(dp1
S'poem_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES poem (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference poem'
p11
ssS'line_count'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'beginning'
p16
(dp17
S'sortable'
p18
L3L
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'string'
p25
ssS'syllable_count'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p28
sg9
I00
sg10
g15
ssS'body_syllable_count'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p31
sg9
I00
sg10
g15
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'word_count'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p38
sg9
I00
sg10
g15
ss.