(dp1
S'editing'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'user_editing'
p12
(dp13
S'sortable'
p14
L3L
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'boolean'
p21
ssS'poem_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES poem (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference poem'
p25
ssS'edit_timestamp'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'ping_timestamp'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g29
ss.