(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'poem_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES poem (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference poem'
p15
ssS'beginning1'
p16
(dp17
S'sortable'
p18
L3L
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
L32768L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'text'
p25
ssS'tempnhyu'
p26
(dp27
S'sortable'
p28
I5
sS'sql'
p29
S'INTEGER'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'integer'
p35
ssS'line_count'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p38
sg9
I00
sg10
S'integer'
p39
ssS'beginning'
p40
(dp41
S'sortable'
p42
L3L
sS'sql'
p43
S'TEXT'
p44
sS'length'
p45
L32768L
sS'notnull'
p46
L0L
sS'unique'
p47
L0L
sS'type'
p48
S'text'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.