(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'edit_timestamp'
p12
(dp13
S'sortable'
p14
L9L
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'datetime'
p21
ssS'author'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'line_count'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'title'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'user_editing'
p38
(dp39
g14
L8L
sg15
S'CHAR(1)'
p40
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'boolean'
p41
ssS'permission'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g33
ssS'date_posted'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ss.