(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'line_count'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'beginning1'
p16
(dp17
S'sortable'
p18
L3L
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
L32768L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'text'
p25
ssS'tempnhyu'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p28
sg9
I00
sg10
g15
ssS'poem_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES poem (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference poem'
p32
ssS'beginning'
p33
(dp34
S'sortable'
p35
L3L
sS'sql'
p36
S'TEXT'
p37
sS'length'
p38
L32768L
sS'notnull'
p39
L0L
sS'unique'
p40
L0L
sS'type'
p41
S'text'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.