(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'category'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'title'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'line_count'
p22
(dp23
S'sortable'
p24
L9L
sS'sql'
p25
S'INTEGER'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'integer'
p31
ssS'edit_timestamp'
p32
(dp33
S'sortable'
p34
L9L
sS'sql'
p35
S'TIMESTAMP'
p36
sS'length'
p37
L512L
sS'notnull'
p38
L0L
sS'unique'
p39
L0L
sS'type'
p40
S'datetime'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'user_editing'
p46
(dp47
g34
L8L
sg35
S'CHAR(1)'
p48
sg37
L512L
sg38
L0L
sg39
L0L
sg40
S'boolean'
p49
ssS'author'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p52
sg9
I00
sg10
S'reference auth_user'
p53
ssS'permission'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'date_posted'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p59
sg9
I00
sg10
S'datetime'
p60
ss.