(dp1
S'body'
p2
(dp3
S'sortable'
p4
L5L
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
L32768L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'text'
p11
ssS'category'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I4
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'title'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'line_count'
p29
(dp30
S'sortable'
p31
L9L
sS'sql'
p32
S'INTEGER'
p33
sS'length'
p34
L512L
sS'notnull'
p35
L0L
sS'unique'
p36
L0L
sS'type'
p37
S'integer'
p38
ssS'edit_timestamp'
p39
(dp40
S'sortable'
p41
L9L
sS'sql'
p42
S'TIMESTAMP'
p43
sS'length'
p44
L512L
sS'notnull'
p45
L0L
sS'unique'
p46
L0L
sS'type'
p47
S'datetime'
p48
ssS'date_posted'
p49
(dp50
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p51
sg19
I00
sg20
S'datetime'
p52
ssS'user_editing'
p53
(dp54
g41
L8L
sg42
S'CHAR(1)'
p55
sg44
L512L
sg45
L0L
sg46
L0L
sg47
S'boolean'
p56
ssS'author'
p57
(dp58
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p59
sg19
I00
sg20
S'reference auth_user'
p60
ssS'permission'
p61
(dp62
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p63
sg19
I00
sg20
g21
ssS'id'
p64
(dp65
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg19
I00
sg20
S'id'
p67
ss.