(dp1
S'poem_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES poem (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference poem'
p11
ssS'body_syllable_count'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'syllable_count'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p18
sg9
I00
sg10
g15
ssS'start_haiku'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'word_count'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p25
sg9
I00
sg10
g15
ssS'line_count'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p28
sg9
I00
sg10
g15
ssS'beginning'
p29
(dp30
S'sortable'
p31
L3L
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
L512L
sS'notnull'
p35
L0L
sS'unique'
p36
L0L
sS'type'
p37
S'string'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.