(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'permission'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'line_count'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'author'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
g24
ssS'title'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g15
ssS'date_posted'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ss.