(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'edit_timestamp'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'author'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'line_count'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'title'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'string'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'user_editing'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'permission'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g30
ssS'date_posted'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g15
ss.