(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'line_count'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'beginning1'
p16
(dp17
S'sortable'
p18
L3L
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
L32768L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'text'
p25
ssS'poem_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES poem (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference poem'
p29
ssS'beginning'
p30
(dp31
S'sortable'
p32
L3L
sS'sql'
p33
S'TEXT'
p34
sS'length'
p35
L32768L
sS'notnull'
p36
L0L
sS'unique'
p37
L0L
sS'type'
p38
S'text'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.